{
  "name": "craby",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "colorette": "^2.0.20",
    "figlet": "^1.9.4",
    "ora": "^9.0.0",
    "prompt-sync": "^4.2.0"
  }
}
